# Client

./: .gitignore  App.razor  Client.csproj  Client.sln  Program.cs  _Imports.razor  package-lock.json  package.json
Components/: ArticleSidebarButtonComponent.razor  ArticleSidebarComponent.razor  DiffTextComponent.razor  HtmlEditorImgUploadComponent.razor  LoginModal.razor  RegisterModal.razor  RigthSideBarComponent.razor  WorkbanchItemComponent.razor
Components/Article/: AddCommitBladeComponent.razor  ArticleSidebarButtonComponent.razor  ArticleSidebarComponent.razor  ArticleSidebarHistoryTabComponent.razor  HtmlEditorImgUploadComponent.razor
Components/Common/: CommentComponent.razor  DevModeButtonComponent.razor  DragAndDropService.cs  Draggable.razor  DropTarget.razor  FluxorComponentWithRightSidebar.cs  HistoryBranchComponent.razor  HistoryItemComponent.razor  LoadingComponent.razor  Modal.razor  NotFoundComponent.razor  RatingComponent.razor  RightSideBarComponent.razor  RightSideBarComponent.razor.css  SharedClasses.cs  ThemeProvider.razor  TreeViewArticleItemComponent.razor  TreeViewComponent.razor  TreeViewGroupItemComponent.razor  TreeViewItemComponent.razor  TreeViewItemEditComponent.razor  TreeViewItemMenuComponent.razor  TreeViewNewItemComponent.razor
Components/Common/Drag'n'Drop/: Draggable.razor  DropTarget.razor
Components/Common/HistoryBranch/: HistoryBranchComponent.razor  HistoryItemComponent.razor
Components/Common/Modal/: LoginModal.razor  Modal.razor  RegisterModal.razor
Components/Common/TreeView/: TreeViewArticleItemComponent.razor  TreeViewComponent.razor  TreeViewDeleteItemDialogComponent.razor  TreeViewEditItemDialogComponent.razor  TreeViewItemComponent.razor  (+5 more)
Components/Dialogs/: DeleteWorkbanchItemDialogComponent.razor  NewCommentDialogComponent.razor  NewCommitDialogComponent.razor  NewCourseDialogComponent.razor  NewSupportApplicationDialogComponent.razor  NewWorkbanchItemDialogComponent.razor  SignInDialogComponent.razor  SignUpDialogComponent.razor
Components/EditMode/: ArticleEditMode.razor
Components/Header/: DevModeButtonComponent.razor
Components/Support/: SupportApplicationComponent.razor  SupportItemComponent.razor
Infrastructure/: ArrayClaimsPrincipalFactory.cs  DragAndDropService.cs  Extentions.cs  Theming.cs
Models/: ArticleAggregatedViewModel.cs  ArticleCommitMainInfoVM.cs  ArticleCommitViewModel.cs  ArticleViewModel.cs  CommitViewModel.cs  CourseFullInfoViewModel.cs  CourseMainInfoViewModel.cs  NewRecordVM.cs  NewSupportApplicationVM.cs  RatingModel.cs  RecordMainInfoViewModel.cs  SignInVM.cs  SignUpVM.cs  SupportApplicationFullInfoVM.cs  SupportApplicationMainInfoVM.cs  TreeBaseModel.cs  WorkbanchArticleVM.cs  WorkbanchItemVM.cs
Models/Article/: ArticleAggregatedVM.cs  ArticleCommitVM.cs  ArticleVM.cs
Models/Base/: BaseCommit.cs  BaseModel.cs  BaseWBItem.cs  CommentVM.cs  NewArticleCommitVM.cs  NewCommentVM.cs  NewCourseCommitVM.cs
Models/Commands/: CreateCourseCommand.cs
Models/Course/: CourseAggregatedVM.cs  CourseCommitFullInfoVM.cs  CourseCommitMainInfoVM.cs  CourseFullInfoVM.cs  CourseMainInfoVM.cs  RecordDiff.cs  RecordVM.cs  Vote.cs
Pages/: AllCourses.razor  Article.razor  Article.razor.css  Course.razor  Course.razor.css  Index.razor  Messages.razor  Roadmaps.razor  Support.razor  Test.razor  Test2.razor  Workbanch.razor  WorkbanchArticle.razor  WorkbanchCourse.razor
Profiles/: ArticleProfile.cs  CourseProfile.cs
Properties/: launchSettings.json
Services/: ArticleService.cs  CourseService.cs  SupportService.cs  WorkbanchService.cs
Shared/: Header.razor  Header.razor.css  LeftSideBar.razor  LeftSideBar.razor.css  Main.razor  Main.razor.css  MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavBar.razor.css
Store/: ArticleDevState.cs  ArticleSidebarState.cs  ArticleState.cs  CourseDevState.cs  CourseState.cs  CoursesState.cs  DevModeState.cs  LeftSidebarState.cs  PageState.cs  RightSidebarState.cs  SupportState.cs  WorkbanchArticleState.cs  WorkbanchCourseState.cs  WorkbanchState.cs
wwwroot/: appsettings.json  index.html  service-worker.js  service-worker.published.js
wwwroot/css/: app.css  material-theme.scss
