<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Components\Loader.razor.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
		<PackageReference Include="DiffPlex" Version="1.7.0" />
		<PackageReference Include="Fluxor.Blazor.Web" Version="4.0.0" />
		<PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="4.0.0" />
		<PackageReference Include="Material.Blazor" Version="2.0.0-preview.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.5" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
		<PackageReference Include="MudBlazor" Version="5.0.15" />
		<PackageReference Include="Radzen.Blazor" Version="3.2.7" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
		<InputStaticAssetsStyles Include="wwwroot\css\material-theme.scss" />
		<OutputStaticAssetsStyles Include="wwwroot\css\material-theme.min.css;" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Client.Infrastructure\Client.Infrastructure.csproj" />
	</ItemGroup>

	<Target Name="CheckIfNpmExists" Inputs="@(InputStaticAssetsStyles)" Outputs="@(OutputStaticAssetsStyles)" BeforeTargets="PreBuildEvent">
		<Message Importance="high" Text="***** npm install" />
		<Exec Command="npm install" ContinueOnError="true" StandardOutputImportance="low" StandardErrorImportance="low" LogStandardErrorAsError="false" IgnoreExitCode="true">
			<Output TaskParameter="ExitCode" PropertyName="NpmReturnCode" />
		</Exec>
	</Target>

	<Target Name="BuildStyles" Inputs="@(InputStaticAssetsStyles)" Outputs="@(OutputStaticAssetsStyles)" BeforeTargets="PreBuildEvent" AfterTargets="CheckIfNpmExists" Condition=" '$(NpmReturnCode)' == '0' ">
		<Message Importance="high" Text="***** mkdir wwwroot and wwwroot\css (M.B.W Styles)" />
		<Exec Command="mkdir wwwroot\css" IgnoreExitCode="true" />

		<Message Importance="high" Text="***** build material theme" />
		<Exec Command="npm run build-min-material" />
	</Target>
</Project>
